<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Pater - Portfolio</title>
    <link rel="icon" href="/images/portfolio.png">
    <!-- BootStrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background: #00ff9d url(background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        user-select: none;
    }
    h1{
        letter-spacing: 5px;
    }
    .navEle{
        transition: all .5s;
    }
    .navEle::after{
        content: "";
        display: block;
        width: 0;
        height: 1px;
        background-color: black;   
        opacity: 0;
        margin: 0 auto; 
        transition: all .5s;
    }
    .navEle:hover::after{
        opacity: 60%;
        width: 30%;
    }
    .infoBox{
        width: 95%;
        max-height: 90vh;
        overflow: auto;
        opacity: 0;
        transition: opacity .5s;
    }
    .proj img{
        width: 65%;
    }
    .main{
        animation: 2s ease-out hello;
    }
    .pageCard{ 
        overflow: hidden;
    }
    .pageCard div{
        transition: 2s;
        transform: translateY(101%);
        overflow-wrap: break-word;
        overflow: auto;
    }
    .pageCard:hover div{
        display: block;
        transform: translateY(0);
        border-radius:  5px 5px 0 0;
    }
    .pageCard a{
        margin: 2px 25px;
    }
    a,a:hover,a:visited{
        color: white;
        text-decoration: none;
    }
    .proj .row{
        justify-content: space-evenly;
        row-gap: 50px;
    }
    .form-group{
        margin: 15px 0;
    }
    .pageCard a{
        color: blue;
        text-decoration: underline;
    }
    .info-box-transition{
        opacity: 100;
    }
    @keyframes hello{
        0% {opacity: 0; transform: translateY(50%); } 
        100% {opacity: 100%; transform: translateY(0);} 
    }  
</style>
<body>
    <div class="main container-sm mx-auto vh-100 w-100 position-relative">
        <div class="container position-absolute top-50 start-50 translate-middle">
            <div class="row">
                <div class="col text-center">
                    <hr>
                    <h1 class="text-uppercase">Welcome to my Website</h1>
                    <p>Here you can find my recent projects and my CV</p>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <span class="col-12 col-sm" onclick="openUp(this)"><span class="navEle">CV</span></span>
                <span class="col-12 col-sm" onclick="openUp(this)"><span class="navEle">Projects</span></span>
                <span class="col-12 col-sm" onclick="openUp(this)"><span class="navEle">About</span></span>
                <span class="col-12 col-sm" onclick="openUp(this)"><span class="navEle">Contact</span></span>
            </div>
        </div>
        <div class="position-absolute bottom-0 pb-3 pb-sm-0 start-50 translate-middle">
            <small></small>
        </div>
        <!-- OverPageHrefs -->
<!-- CV -->
        <div id="CV" class="infoBox d-none bg-dark rounded position-absolute top-50 start-50 translate-middle">
          <div onClick="closeWind('CV')" class="position-relative text-center text-light p-4">
             <h2>CV</h2>
             <h2 class="position-absolute top-0 end-0 px-2">X</h2>
              <img src="CV.jpg" alt="CV Image" class="img-fluid">
          </div>
        </div>
        
        <!-- Projects -->
        <div id="Projects" class="infoBox d-none bg-dark rounded position-absolute top-50 start-50 translate-middle">
            <div class="position-relative text-center text-light p-4">
                <h2>Projects</h2>
                <h2 onClick="closeWind('Projects')" class="position-absolute top-0 end-0 px-2">X</h2>
                <div class="container proj">
                    <div class="row">
                        <div class="pageCard col-12 col-sm-5 position-relative">
                            <h4>Snake</h4>
                            <img src="Snake.png">
                            <div class="position-absolute start-0 bottom-0 w-100 h-100  bg-light text-dark py-2 px-2">
                                <h4>Description</h4>
                                <p></p>
                                <a href="projects/Snake/index.html">-> Preview</a><a href="https://github.com/szaajcar/szaajcar.github.io/blob/main/projects/Snake/index.html">-> Code</a>
                            </div>  
                        </div>
                        <div class="pageCard col-12 col-sm-5 position-relative">
                            <h4>PasswordGenerator</h4>
                            <img src="PasswordGenerator.png">
                            <div class="position-absolute start-0 bottom-0 w-100 h-100  bg-light text-dark py-2 px-2">
                                <h4>Description</h4>
                                <p></p>
                                <a href="projects/PasswordGenerator/passwordgenerator.html">-> Preview</a><a href="https://github.com/szaajcar/szaajcar.github.io/blob/main/projects/PasswordGenerator/passwordgenerator.html">-> Code</a>
                            </div>
                        </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About -->
        <div id="About" class="infoBox pb-3 d-none bg-dark rounded position-absolute top-50 start-50 translate-middle">
            <div class="position-relative text-center text-light p-4">
                <h2>About</h2>
                <h2 onClick="closeWind('About')" class="position-absolute top-0 end-0 px-2">X</h2>
                <p>My name is Jakub Pater and currently I am in my third year of training at the Benedict School in Zurich. I have long been certain that I want to pursue a career in IT. I appreciate the many opportunities that this field offers, whether it’s in various industries or the further educational possibilities that come afterward. <tb>My interests lie in languages, both programming and foreign languages. My Favourite Programming Languages are JavaScript, HTML, CSS, PHP as I enjoy making wesites. Besides Polish, I am fluent in German and English. Three years ago, I obtained a B1 English diploma, and I am preparing for the C1 exam.</p>
            </div>
        </div>
        <!-- Contact -->
        <div id="Contact" class="infoBox d-none bg-dark rounded position-absolute top-50 start-50 translate-middle">
            <div  class="position-relative text-center text-light p-4">
                <h2>Contact</h2>
                <h2 onClick="closeWind('Contact')" class="position-absolute top-0 end-0 px-2">X</h2>
                <form class="w-75 mx-auto" action="https://formspree.io/f/xvgpjebe" method="POST">
                    <div class="form-grup">
                        <input type="email" class="form-control" placeholder="Your mail" name="email" id="emailInp" required>
                    </div>
                    <div class="form-group">    
                        <textarea class="form-control" placeholder="Type your message ..." name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function closeWind(id){
            let div = document.querySelector("#" + id);
            div.classList.toggle("info-box-transition"); //Animation fade out
            setTimeout(() => div.classList.toggle("d-none"), 500); 
        }
        function openUp(e){
            let id = e.querySelector("span").innerText;
            let div = document.querySelector("#" + id);
            setTimeout(() => div.classList.toggle("info-box-transition"), 100);  //Animation fade in
            div.classList.toggle("d-none");
        }
    </script>
</body>
</html>
