<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Passwort Generator</title>
</head>
<style>
:root{
    --background: #f0e6d6; 
    --darkGray: #4b4b4b;   
    --blue: #2f4f4f;       
    --white: #fcf8e8;      
    --accent: #8b4513;
    --borderRadius: 8px; /* Rounded corners */
}

body{
    background-color: var(--background);
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 0 auto;
    width: 50%;
    height: 100%;
    user-select: none;
}

h1{
    text-align: center;
}

#box p{
    margin: 2px 20px 2px 20px;
}

#option{
    margin: 0 20px 10px 20px;
    padding: 2px;
    width: 358px;
    border-top: solid 2px black;
    border-bottom: solid 2px white;
    border-left: solid 2px black;
    border-right: solid 2px white;
    background-color: var(--white);
}

#lenBox{
    margin: 0 20px 20px 20px;
}

#box{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--background);
    width: 400px;
    padding-top: 31px;
    margin: 20% auto;
    border-top: solid 2px var(--darkGray);
    border-bottom: solid 2px black;
    border-left: solid 2px var(--darkGray);
    border-right: solid 3px black;
    border-radius: var(--borderRadius); /* Rounded corners */
    box-shadow: rgba(124, 124, 124, 0.383) 8px 5px 5px;
}

.topBar{
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    left: 0px;
    background-color: var(--blue);
    box-shadow: var(--darkGray) 1px 1px 0;
}

.topBar p{
    color: var(--white);
    width: 100%;
    padding: 3px 0;
    margin: 0;
}

.topBar span{
    position: absolute;
    top: 4px;
    right: 1px;
    font-size: 12px;
    width: 18px;
    text-align: center;
    margin: 2px 5px;
    box-shadow: none;
    background-color: var(--accent);
    color: var(--white);
    padding: 1px;
    border-radius: 2px;
}

#result{
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 18px;
    user-select: text;
    margin-bottom: 5px;
    white-space: nowrap;
    background-color: var(--white);
    border: solid 1px var(--darkGray);
}

.button{
    user-select: none;
    box-sizing: border-box;
    cursor: pointer;
    background-color: var(--accent);
    color: var(--white);
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid var(--darkGray);
    border-right: 2px solid var(--darkGray);
    box-shadow: var(--darkGray) 2px 2px 3px;
    transition: box-shadow .3s ease,
    transform .05s;
    padding: 5px 10px;
}

.button:active{
    box-shadow: var(--darkGray) 1px 1px 5px;
    transform: translateY(1px);
}

#button{
    position: absolute;
    bottom: 0;
    right: 16px;    
    margin: 10px 0;
    float: right;
}

input[type=number]{
    width: 200px;
    margin-bottom: 30px;
}

#alert{
    display: none;
    position: absolute;
    padding: 31px 8px 38px 8px;
    min-width: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--white);
    border-top: solid 2px var(--darkGray);
    border-bottom: solid 2px black;
    border-left: solid 2px var(--darkGray);
    border-right: solid 3px black;
    box-shadow: rgba(124, 124, 124, 0.383) 8px 5px 5px;
    border-radius: var(--borderRadius); /* Rounded corners */
}

</style>
<body>
    <div class="container">
        <div id="box">
            <div id="alert">
                <div class="topBar">
                    <p>Password</p>
                    <span class="button" onclick="hideAlert()">X</span>
                </div>
                <div id="result"></div>
                <div id="button" class="button" onclick="copyToClipboard()">Copy Password</div>
            </div>
            <div class="topBar">
                <p>Password Generator</p>
                <span class="button">X</span>
            </div>
            <p>Einstellungen für Passwort:</p>
            <div id="option">
                <input id="smlLett" type="checkbox" checked>
                <label>Kleinbuchstaben</label><br>
                <input id="bigLett" type="checkbox">
                <label>Grossbuchstaben</label><br>
                <input id="numb" type="checkbox">
                <label>Zahlen</label><br>
                <input id="special" type="checkbox">
                <label>Sonderzeichen</label><br>
            </div>
            <div id="lenBox">
                <label>Passwortlänge:</label>
                <input id="length" type="number" value="7" min="1" max="128">
            </div>
            <div id="button" class="button" onclick="generatePasswd()">Generieren</div>
        </div>
    </div>
    
    <script>
        function hideAlert(){
            let alert = document.getElementById("alert");
            alert.style.display = "none";
        }
        function generatePasswd(){
            let smlLett = document.getElementById("smlLett").checked;
            let bigLett = document.getElementById("bigLett").checked;
            let numb = document.getElementById("numb").checked;
            let special = document.getElementById("special").checked;
            let length = document.getElementById("length").value;
            let alert = document.getElementById("alert");
            let result = document.getElementById("result");

            let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let lowercase = "abcdefghijklmnopqrstuvwxyz";
            let numbers = "0123456789";
            let sign = "!@#$%^&*_-,./?";
            let mixed = new Array();
            let password = "";

            if(smlLett)
                mixed.push(lowercase);
            if(bigLett)
                mixed.push(uppercase);
            if(numb)
                mixed.push(numbers);
            if(special)
                mixed.push(sign);
            if(length > 128)
                length = 128;

            for(let i = 0; i < length; i++){
                let setNumber = random(0,mixed.length);
                let charNum = random(0,mixed[setNumber].length);
                password += mixed[setNumber][charNum];
            }

            result.innerHTML = password;
            alert.style.display = "block";
        }

        function copyToClipboard(){
            let result = document.getElementById("result");
            navigator.clipboard.writeText(result.innerHTML);
        }

        function random(min,max){
            return Math.floor(Math.random() * (max - min)) + min;
        }
    </script>
</body>
</html>
